00000000 entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011c000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011c020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
00119000 commands
00100aa7 parse
00100b60 runcmd
00000000 panic.c
0011c420 is_panic
00000000 clock.c
00000000 console.c
00100e39 __intr_save
00100e65 __intr_restore
00100e7b delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100ec6 cga_init
0011c448 serial_exists
00100fae serial_init
0010109b lpt_putc_sub
00101119 lpt_putc
0010115b cga_putc
00101351 serial_putc_sub
001013ad serial_putc
0011c460 cons
001013ef cons_intr
0010143e serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014b7 kbd_proc_data
0011c668 shift.0
0010163e kbd_intr
00101655 kbd_init
00000000 intr.c
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101760 pic_setmask
00000000 trap.c
0010193c print_ticks
0011c680 idt
00119560 idt_pd
00101af2 trapname
001068c0 excnames.0
00119580 IA32flags
00101da5 trap_dispatch
00000000 default_pmm.c
00102988 page2ppn
001029a1 page2pa
001029b9 page_ref
001029c3 set_page_ref
001029d1 default_init
00102a02 default_init_memmap
00102b67 default_alloc_pages
00102d31 merge_backward
00102e0c merge_beforeward
00102eef default_free_pages
001030b1 default_nr_free_pages
001030bb basic_check
001035fb default_check
00000000 pmm.c
00103c8b page2ppn
00103ca4 page2pa
00103cbc pa2page
00103d0d page2kva
00103d63 pte2page
00103da3 pde2page
00103dbd page_ref
00103dc7 set_page_ref
00103dd5 page_ref_inc
00103dec page_ref_dec
00103e03 __intr_save
00103e2f __intr_restore
0011cec0 ts
00119a00 gdt
00119a30 gdt_pd
00103e45 lgdt
00103e89 gdt_init
00103f75 init_pmm_manager
00103fab init_memmap
00104069 page_init
0010442b boot_map_segment
00104531 boot_alloc_page
00104a1e check_alloc_page
00104a3f check_pgdir
001050dd check_boot_pgdir
0010482a page_remove_pte
00105469 perm2str
0011cf28 str.0
001054ab get_pgtable_items
00000000 printfmt.c
001073b0 error_string
001056c6 printnum
001057c8 getuint
00105817 getint
00105c68 sprintputch
00000000 string.c
001028e0 vector242
00102337 vector119
00100879 print_kerninfo
00102217 vector87
0010220e vector86
0010294c vector251
00105d94 strcpy
0010223b vector91
00102031 vector33
00102520 vector162
00102784 vector213
001022d4 vector108
0010208b vector43
00100000 kern_entry
00100ceb mon_backtrace
00102544 vector165
00102634 vector185
00102313 vector115
00102352 vector122
00104904 page_insert
001024d8 vector156
00102904 vector245
00102664 vector189
00101f55 vector7
0010212d vector61
00101fe0 vector24
001022ef vector111
001026e8 vector200
00102163 vector67
00102400 vector138
001021a2 vector74
001060a6 memmove
00102109 vector57
00105c9e snprintf
00101b38 print_trapframe
00102790 vector214
0010588f vprintfmt
00102283 vector99
001047cf get_page
00101ef4 __alltraps
001016df cons_getc
00102424 vector141
00100dc6 is_kernel_panic
00102598 vector172
001009c5 print_stackframe
001028d4 vector241
00102964 vector253
00101f31 vector3
00101f28 vector2
0010282c vector227
00102760 vector210
00102808 vector224
00102079 vector41
00100356 cprintf
00101fc5 vector21
001025d4 vector177
0010232e vector118
0010217e vector70
00102175 vector69
001028a4 vector237
00102148 vector64
00101ffb vector27
001023b8 vector132
00102640 vector186
001027b4 vector217
00106149 memcpy
00101f1f vector1
001025e0 vector178
0010205e vector38
001028b0 vector238
00100247 readline
001023c4 vector133
00102199 vector73
00102448 vector144
00106d50 vpd
00100036 kern_init
00102970 vector254
00102295 vector101
0010276c vector211
001025b0 vector174
001028ec vector243
00102388 vector128
001021e1 vector81
00104007 free_pages
00101f83 vector13
00105cd4 vsnprintf
001020d3 vector51
00101f9a vector16
00119a36 edata
00101671 cons_init
0011ceac pmm_manager
001028c8 vector240
001020ee vector54
00101fb3 vector19
00112f6c __STAB_END__
00102244 vector92
001028f8 vector244
00103e7b load_esp0
00102418 vector140
0010209d vector45
001021cf vector79
00102844 vector229
001024f0 vector158
001017bd pic_enable
00102067 vector39
00102568 vector168
00102043 vector35
00102301 vector113
00112f6d __STABSTR_BEGIN__
0010236d vector125
00100cff __panic
001027a8 vector216
0010213f vector63
00101ff2 vector26
00101497 serial_intr
00102694 vector193
001026b8 vector196
001000fa grade_backtrace0
00102754 vector209
00101f3a vector4
00102580 vector170
001023e8 vector136
00101f6e vector10
00102730 vector206
0010297c vector255
00102604 vector181
0010211b vector59
00100117 grade_backtrace
00102205 vector85
001021fc vector84
0010261c vector183
001024fc vector159
00102778 vector212
001020af vector47
00105f0c strtol
00102838 vector228
00102082 vector42
0010230a vector114
00105d63 strnlen
001025bc vector175
0010243c vector143
001023a0 vector130
00106cb8 default_pmm_manager
00102910 vector246
00101f65 vector9
00102430 vector142
0010228c vector100
001026f4 vector201
0010197e idt_init
0010090d print_debuginfo
00102124 vector60
00101fd7 vector23
00102898 vector236
0011cea4 npage
0010285c vector231
0010215a vector66
0010200d vector29
0010555f print_pgdir
001023dc vector135
00100c18 kmonitor
001021bd vector77
001025f8 vector180
00100dd0 clock_init
00102748 vector208
0010227a vector98
00102271 vector97
0010403c nr_free_pages
001025c8 vector176
001026a0 vector194
00102028 vector32
0011cea8 boot_cr3
0011cf2c end
001026dc vector199
001023ac vector131
00102958 vector252
00101f16 vector0
00105edc strfind
001016a0 cons_putc
001061f0 etext
00102454 vector145
001022cb vector107
001199e0 boot_pgdir
00102070 vector40
00101750 intr_enable
0010229e vector102
00102100 vector56
0010216c vector68
00101f4c vector6
00102394 vector129
001026c4 vector197
001024a8 vector152
001195e0 __vectors
00102850 vector230
00105e55 strncmp
0010465f get_pte
00102055 vector37
00102724 vector205
00102514 vector161
00105dd3 strncpy
00102187 vector71
00102508 vector160
0010279c vector215
001024e4 vector157
00101758 intr_disable
00101ceb print_regs
001022f8 vector112
001000a2 grade_backtrace2
00102610 vector182
00101f7c vector12
00106198 memcmp
001022dd vector109
00101fbc vector20
001020e5 vector53
00101faa vector18
0010225f vector95
00102820 vector226
001020c1 vector49
00102094 vector44
001021c6 vector78
001025a4 vector173
00102325 vector117
00101b23 trap_in_kernel
001021ea vector82
001027f0 vector222
00101f5e vector8
00102484 vector149
0010037e cputchar
00106064 memset
00102868 vector232
001022c2 vector106
001027d8 vector220
00102232 vector90
0010252c vector163
00102880 vector234
00102136 vector62
00101fe9 vector25
001026d0 vector198
00102340 vector120
001003e5 getchar
001048bd page_remove
001020ca vector50
00101f91 vector15
0010585e printfmt
0010249c vector151
001021f3 vector83
00102229 vector89
00102220 vector88
00101ede trap
001025ec vector179
0010203a vector34
00116547 __STABSTR_END__
001020a6 vector46
00105e0c strcmp
001023d0 vector134
001027fc vector223
001027c0 vector218
00100551 debuginfo_eip
001017f2 pic_init
00102814 vector225
0010264c vector187
00104577 pmm_init
00102016 vector30
0010237f vector127
0011c424 ticks
00102688 vector192
00102550 vector166
001021b4 vector76
001021ab vector75
001026ac vector195
00102490 vector150
00102112 vector58
00102928 vector248
0010235b vector123
00102268 vector96
0010201f vector31
0010270c vector203
00103fcd alloc_pages
0010240c vector139
001024b4 vector153
00102538 vector164
00102349 vector121
00101f43 vector5
0010255c vector167
001024cc vector155
00102934 vector249
00106d4c vpt
00102940 vector250
00102364 vector124
001022e6 vector110
00102718 vector204
00101f0b __trapret
00100321 vcprintf
001023f4 vector137
00100d7d __warn
0010291c vector247
00101fce vector22
00102700 vector202
00102190 vector72
001020f7 vector55
00100394 cputs
00119000 bootstacktop
00102376 vector126
00102151 vector65
00102004 vector28
00102574 vector169
00102874 vector233
0010246c vector147
00117000 bootstack
0011a000 __boot_pgdir
001022b0 vector104
0011ce80 free_area
0010231c vector116
00107548 __STAB_BEGIN__
001020dc vector52
00101fa3 vector17
00102628 vector184
00105d3a strlen
0010273c vector207
00102670 vector190
001028bc vector239
00102256 vector94
0010224d vector93
00102658 vector188
00105ea8 strchr
001020b8 vector48
001000c9 grade_backtrace1
001027cc vector219
00102478 vector148
001027e4 vector221
001021d8 vector80
0010258c vector171
001024c0 vector154
0010204c vector36
0010288c vector235
001022b9 vector105
00100cd7 mon_kerninfo
0011cea0 pages
00102460 vector146
0010267c vector191
001022a7 vector103
00100c7a mon_help
00101f75 vector11
001049bf tlb_invalidate
00101f8a vector14
