00000000 entry.o
c010001e next
c0100034 spin
c0125000 __boot_pt1
00000400 i
00000000 init.c
c010014e lab1_print_cur_status
c0126000 round.0
c010020e lab1_switch_to_user
c0100214 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c0126020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0123000 commands
c0100ab6 parse
c0100b6f runcmd
00000000 panic.c
c0126420 is_panic
00000000 clock.c
00000000 console.c
c0100e48 __intr_save
c0100e74 __intr_restore
c0100e8a delay
c0126440 crt_buf
c0126444 crt_pos
c0126446 addr_6845
c0100ed5 cga_init
c0126448 serial_exists
c0100fbd serial_init
c01010aa lpt_putc_sub
c0101128 lpt_putc
c010116a cga_putc
c0101360 serial_putc_sub
c01013bc serial_putc
c0126460 cons
c01013fe cons_intr
c010144d serial_proc_data
c0123040 shiftcode
c0123140 togglecode
c0123240 normalmap
c0123340 shiftmap
c0123440 ctlmap
c0123540 charcode
c01014c6 kbd_proc_data
c0126668 shift.0
c010164d kbd_intr
c0101664 kbd_init
00000000 ide.c
c01092c0 channels
c0126680 ide_devices
c010175f ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0123550 irq_mask
c0126760 did_init
c0101fcc pic_setmask
00000000 trap.c
c01021a8 print_ticks
c0126780 idt
c0123560 idt_pd
c010235e trapname
c0109840 excnames.0
c0123580 IA32flags
c0102611 print_pgfault
c0102692 pgfault_handler
c0126f80 in_swap_tick_event
c01026f2 trap_dispatch
00000000 default_pmm.c
c0103311 page2ppn
c0103324 page2pa
c010333c page_ref
c0103346 set_page_ref
c0103354 default_init
c0103385 default_init_memmap
c01034e3 default_alloc_pages
c010369f merge_backward
c0103773 merge_beforeward
c010384f default_free_pages
c0103a0a default_nr_free_pages
c0103a14 basic_check
c0103f54 default_check
00000000 pmm.c
c01045e4 page2ppn
c01045f7 page2pa
c010460f pa2page
c0104657 page2kva
c01046ad kva2page
c01046f9 pte2page
c0104739 pde2page
c0104753 page_ref
c010475d set_page_ref
c010476b page_ref_inc
c0104782 page_ref_dec
c0104799 __intr_save
c01047c5 __intr_restore
c0126fc0 ts
c0123a00 gdt
c0123a30 gdt_pd
c01047db lgdt
c010481f gdt_init
c010490b init_pmm_manager
c0104941 init_memmap
c0104a32 page_init
c0104de5 boot_map_segment
c0104eeb boot_alloc_page
c01054a5 check_alloc_page
c01054c6 check_pgdir
c0105b64 check_boot_pgdir
c01051e4 page_remove_pte
c0105ef0 perm2str
c0127028 str.0
c0105f32 get_pgtable_items
00000000 swap.c
c010628c pa2page
c01062d4 pte2page
c0127100 sm
c010684f check_swap
c010667a check_content_set
c0106835 check_content_access
00000000 swap_fifo.c
c0106ea9 _fifo_init_mm
c0106ede _fifo_map_swappable
c0106f83 _fifo_swap_out_victim
c010708e _fifo_check_swap
c01073e5 _fifo_init
c01073ef _fifo_set_unswappable
c01073f9 _fifo_tick_event
00000000 vmm.c
c0107403 pa2page
c010744b pde2page
c01075d0 check_vma_overlap
c0107841 check_vmm
c0107898 check_vma_struct
c0107d5a check_pgfault
00000000 swapfs.c
c01081b7 page2ppn
c01081ca page2pa
c01081e2 page2kva
00000000 printfmt.c
c010ae90 error_string
c010836b printnum
c010846d getuint
c01084bc getint
c010890d sprintputch
00000000 rand.c
c0123a60 next
00000000 string.c
c0103269 vector242
c0102cc0 vector119
c0100888 print_kerninfo
c0102ba0 vector87
c0102b97 vector86
c01032d5 vector251
c0108b11 strcpy
c0101abd ide_device_valid
c0102bc4 vector91
c01029ba vector33
c0102ea9 vector162
c010310d vector213
c0102c5d vector108
c0102a14 vector43
c0100000 kern_entry
c0100cfa mon_backtrace
c0102ecd vector165
c0102fbd vector185
c0102c9c vector115
c0102cdb vector122
c01052be page_insert
c0102e61 vector156
c010328d vector245
c0102fed vector189
c01028de vector7
c0102ab6 vector61
c0102969 vector24
c0102c78 vector111
c0103071 vector200
c0102aec vector67
c01053d8 pgdir_alloc_page
c0102d89 vector138
c0102b2b vector74
c0108e23 memmove
c0102a92 vector57
c0107465 mm_create
c0108943 snprintf
c01023a4 print_trapframe
c0103119 vector214
c0108534 vprintfmt
c0102c0c vector99
c0105189 get_page
c010287d __alltraps
c01016ee cons_getc
c0102dad vector141
c0100dd5 is_kernel_panic
c0102f21 vector172
c01009d4 print_stackframe
c010325d vector241
c0127104 pra_list_head
c01032ed vector253
c01028ba vector3
c01028b1 vector2
c01031b5 vector227
c01030e9 vector210
c0103191 vector224
c0102a02 vector41
c0123a40 swap_manager_fifo
c0100365 cprintf
c010294e vector21
c0102f5d vector177
c0102cb7 vector118
c0102b07 vector70
c0102afe vector69
c010322d vector237
c0102ad1 vector64
c0102984 vector27
c0107831 vmm_init
c0102d41 vector132
c0102fc9 vector186
c010313d vector217
c01077ad mm_destroy
c0108ec6 memcpy
c01028a8 vector1
c0102f69 vector178
c01029e7 vector38
c01061ef kfree
c0103239 vector238
c0100256 readline
c0102d4d vector133
c0102b22 vector73
c0102dd1 vector144
c0109cf4 vpd
c0100036 kern_init
c01032f9 vector254
c0102c1e vector101
c01030f5 vector211
c0102f39 vector174
c0103275 vector243
c0102d11 vector128
c0102b6a vector81
c01049d0 free_pages
c010290c vector13
c0108979 vsnprintf
c0102a5c vector51
c0102923 vector16
c0126000 edata
c0101680 cons_init
c01065a2 swap_in
c0101d7b ide_write_secs
c0126fac pmm_manager
c0103251 vector240
c0102a77 vector54
c010293c vector19
c011b4e0 __STAB_END__
c0102bcd vector92
c0103281 vector244
c0127044 swap_init_ok
c0104811 load_esp0
c0102da1 vector140
c0102a26 vector45
c0102b58 vector79
c01031cd vector229
c0106314 swap_init
c0102e79 vector158
c0102029 pic_enable
c0108238 swapfs_init
c01270cc check_rp
c01029f0 vector39
c0102ef1 vector168
c01029cc vector35
c0102c8a vector113
c011b4e1 __STABSTR_BEGIN__
c0102cf6 vector125
c0100d0e __panic
c0103131 vector216
c0102ac8 vector63
c010297b vector26
c01014a6 serial_intr
c010301d vector193
c0103041 vector196
c0100109 grade_backtrace0
c01030dd vector209
c01028c3 vector4
c0102f09 vector170
c0102d71 vector136
c01028f7 vector10
c01030b9 vector206
c0103305 vector255
c0102f8d vector181
c0102aa4 vector59
c0100126 grade_backtrace
c0102b8e vector85
c0102b85 vector84
c0102fa5 vector183
c0102e85 vector159
c0103101 vector212
c0102a38 vector47
c0108c89 strtol
c01031c1 vector228
c0102a0b vector42
c0102c93 vector114
c0108ae0 strnlen
c0102f45 vector175
c0102dc5 vector143
c0102d29 vector130
c0109c38 default_pmm_manager
c0103299 vector246
c01028ee vector9
c0102db9 vector142
c0102c15 vector100
c010307d vector201
c01021ea idt_init
c010091c print_debuginfo
c010751d find_vma
c0127060 swap_in_seq_no
c0102aad vector60
c0102960 vector23
c0103221 vector236
c0126fa4 npage
c0107fa0 do_pgfault
c01031e5 vector231
c0102ae3 vector66
c0102996 vector29
c0105fe6 print_pgdir
c0102d65 vector135
c0100c27 kmonitor
c0102b46 vector77
c0102f81 vector180
c0100ddf clock_init
c01030d1 vector208
c0102c03 vector98
c0102bfa vector97
c0104a05 nr_free_pages
c0102f51 vector176
c0103029 vector194
c01029b1 vector32
c0126fa8 boot_cr3
c0127114 end
c0103065 vector199
c0102d35 vector131
c01032e1 vector252
c010289f vector0
c0108c59 strfind
c01016af cons_putc
c01270a0 swap_out_seq_no
c0108f6d etext
c0102ddd vector145
c0102c54 vector107
c01239e0 boot_pgdir
c01029f9 vector40
c0101fbc intr_enable
c0102c27 vector102
c0102a89 vector56
c0102af5 vector68
c01028d5 vector6
c01089df rand
c0102d1d vector129
c010304d vector197
c0102e31 vector152
c01235e0 __vectors
c01031d9 vector230
c0108bd2 strncmp
c0105019 get_pte
c0101afd ide_device_size
c01029de vector37
c01270ec check_swap_addr
c01030ad vector205
c0102e9d vector161
c0108b50 strncpy
c0102b10 vector71
c0102e91 vector160
c0103125 vector215
c0102e6d vector157
c0101fc4 intr_disable
c0102557 print_regs
c0102c81 vector112
c01000b1 grade_backtrace2
c0102f99 vector182
c0102905 vector12
c0108f15 memcmp
c0102c66 vector109
c0102945 vector20
c0102a6e vector53
c0102933 vector18
c0102be8 vector95
c01031a9 vector226
c0102a4a vector49
c0102a1d vector44
c0102b4f vector78
c0102f2d vector173
c0108283 swapfs_read
c0102cae vector117
c010238f trap_in_kernel
c0106409 swap_set_unswappable
c0102b73 vector82
c0103179 vector222
c01028e7 vector8
c0102e0d vector149
c010038d cputchar
c0108de1 memset
c01031f1 vector232
c0101b3a ide_read_secs
c0102c4b vector106
c0103161 vector220
c0102bbb vector90
c0102eb5 vector163
c0108a9e srand
c0103209 vector234
c01063da swap_map_swappable
c0102abf vector62
c0102972 vector25
c0103059 vector198
c0102cc9 vector120
c01003f4 getchar
c0105277 page_remove
c0102a53 vector50
c010291a vector15
c01270c8 swap_out_num
c0108503 printfmt
c0102e25 vector151
c0102b7c vector83
c0102bb2 vector89
c0102ba9 vector88
c0102867 trap
c0102f75 vector179
c01029c3 vector34
c01203c8 __STABSTR_END__
c0102a2f vector46
c0108b89 strcmp
c0102d59 vector134
c0103185 vector223
c0103149 vector218
c0100560 debuginfo_eip
c0127040 max_swap_offset
c0107677 insert_vma_struct
c010205e pic_init
c010319d vector225
c0102fd5 vector187
c0104f31 pmm_init
c010299f vector30
c0102d08 vector127
c0126424 ticks
c0103011 vector192
c0102ed9 vector166
c0102b3d vector76
c0102b34 vector75
c0103035 vector195
c0102e19 vector150
c0102a9b vector58
c01032b1 vector248
c0102ce4 vector123
c0102bf1 vector96
c01029a8 vector31
c0103095 vector203
c0104963 alloc_pages
c0102d95 vector139
c0102e3d vector153
c0102ec1 vector164
c0102cd2 vector121
c01028cc vector5
c0102ee5 vector167
c0102e55 vector155
c01032bd vector249
c0109cf0 vpt
c01032c9 vector250
c0102ced vector124
c0102c6f vector110
c01030a1 vector204
c0127048 swap_page
c0102894 __trapret
c0100330 vcprintf
c0102d7d vector137
c0100d8c __warn
c01032a5 vector247
c0102957 vector22
c0103089 vector202
c0102b19 vector72
c0102a80 vector55
c01003a3 cputs
c0123000 bootstacktop
c0102cff vector126
c0102ada vector65
c010298d vector28
c0102efd vector169
c01063c0 swap_tick_event
c01031fd vector233
c010642a swap_out
c010614d kmalloc
c01074e0 vma_create
c0102df5 vector147
c0121000 bootstack
c0124000 __boot_pgdir
c0102c39 vector104
c0126f84 free_area
c0102ca5 vector116
c01082f7 swapfs_write
c010b028 __STAB_BEGIN__
c01270dc check_ptep
c0102a65 vector52
c010292c vector17
c0102fb1 vector184
c0108ab7 strlen
c0127110 pgfault_num
c01030c5 vector207
c0102ff9 vector190
c01017ba ide_init
c0103245 vector239
c0102bdf vector94
c0102bd6 vector93
c0102fe1 vector188
c0108c25 strchr
c0102a41 vector48
c012710c check_mm_struct
c01063a6 swap_init_mm
c01000d8 grade_backtrace1
c0103155 vector219
c0102e01 vector148
c010316d vector221
c0102b61 vector80
c0102f15 vector171
c0102e49 vector154
c01029d5 vector36
c0103215 vector235
c0102c42 vector105
c0100ce6 mon_kerninfo
c0126fa0 pages
c0102de9 vector146
c0103005 vector191
c0102c30 vector103
c0100c89 mon_help
c01028fe vector11
c0105379 tlb_invalidate
c0102913 vector14
