00000000 entry.o
c010001e next
c0100034 spin
c0125000 __boot_pt1
00000400 i
00000000 init.c
c010014e lab1_print_cur_status
c0126000 round.0
c010020e lab1_switch_to_user
c0100214 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c0126020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0123000 commands
c0100ab6 parse
c0100b6f runcmd
00000000 panic.c
c0126420 is_panic
00000000 clock.c
00000000 console.c
c0100e48 __intr_save
c0100e74 __intr_restore
c0100e8a delay
c0126440 crt_buf
c0126444 crt_pos
c0126446 addr_6845
c0100ed5 cga_init
c0126448 serial_exists
c0100fbd serial_init
c01010aa lpt_putc_sub
c0101128 lpt_putc
c010116a cga_putc
c0101360 serial_putc_sub
c01013bc serial_putc
c0126460 cons
c01013fe cons_intr
c010144d serial_proc_data
c0123040 shiftcode
c0123140 togglecode
c0123240 normalmap
c0123340 shiftmap
c0123440 ctlmap
c0123540 charcode
c01014c6 kbd_proc_data
c0126668 shift.0
c010164d kbd_intr
c0101664 kbd_init
00000000 ide.c
c01094c0 channels
c0126680 ide_devices
c010175f ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0123550 irq_mask
c0126760 did_init
c0101fcc pic_setmask
00000000 trap.c
c01021a8 print_ticks
c0126780 idt
c0123560 idt_pd
c010233b trapname
c0109a20 excnames.0
c0123580 IA32flags
c01025ee print_pgfault
c010266f pgfault_handler
c0126f80 in_swap_tick_event
c01026cf trap_dispatch
00000000 default_pmm.c
c01032ee page2ppn
c0103301 page2pa
c0103319 page_ref
c0103323 set_page_ref
c0103331 default_init
c0103362 default_init_memmap
c01034c0 default_alloc_pages
c010367c merge_backward
c0103750 merge_beforeward
c010382c default_free_pages
c01039e7 default_nr_free_pages
c01039f1 basic_check
c0103f31 default_check
00000000 pmm.c
c01045c1 page2ppn
c01045d4 page2pa
c01045ec pa2page
c0104634 page2kva
c010468a kva2page
c01046d6 pte2page
c0104716 pde2page
c0104730 page_ref
c010473a set_page_ref
c0104748 page_ref_inc
c010475f page_ref_dec
c0104776 __intr_save
c01047a2 __intr_restore
c0126fc0 ts
c0123a00 gdt
c0123a30 gdt_pd
c01047b8 lgdt
c01047fc gdt_init
c01048e8 init_pmm_manager
c010491e init_memmap
c0104a0f page_init
c0104dc2 boot_map_segment
c0104ec8 boot_alloc_page
c0105482 check_alloc_page
c01054a3 check_pgdir
c0105b41 check_boot_pgdir
c01051c1 page_remove_pte
c0105ecd perm2str
c0127028 str.0
c0105f0f get_pgtable_items
00000000 swap.c
c0106269 pa2page
c01062b1 pte2page
c0127100 sm
c0106921 check_swap
c0106657 visit
c01066ae check_content_set
c0106901 check_content_access
00000000 swap_extended_clock.c
c0106f87 _extended_clock_init_mm
c0106fbc _extended_clock_map_swappable
c01070ab _extended_clock_swap_out_victim
c010734c visit
c01073a3 _extended_clock_check_swap
c01075e9 _extended_clock_init
c01075f3 _extended_clock_set_unswappable
c01075fd _extended_clock_tick_event
00000000 vmm.c
c0107607 pa2page
c010764f pde2page
c01077d4 check_vma_overlap
c0107a45 check_vmm
c0107a9c check_vma_struct
c0107f5e check_pgfault
00000000 swapfs.c
c01083bb page2ppn
c01083ce page2pa
c01083e6 page2kva
00000000 printfmt.c
c010b0bc error_string
c010856f printnum
c0108671 getuint
c01086c0 getint
c0108b11 sprintputch
00000000 rand.c
c0123a60 next
00000000 string.c
c0103246 vector242
c0102c9d vector119
c0100888 print_kerninfo
c0102b7d vector87
c0102b74 vector86
c01032b2 vector251
c0108d15 strcpy
c0101abd ide_device_valid
c0102ba1 vector91
c0102997 vector33
c0102e86 vector162
c01030ea vector213
c0102c3a vector108
c01029f1 vector43
c0100000 kern_entry
c0100cfa mon_backtrace
c0102eaa vector165
c0102f9a vector185
c0102c79 vector115
c0102cb8 vector122
c010529b page_insert
c0102e3e vector156
c010326a vector245
c0102fca vector189
c01028bb vector7
c0102a93 vector61
c0102946 vector24
c0102c55 vector111
c010304e vector200
c0102ac9 vector67
c01053b5 pgdir_alloc_page
c0102d66 vector138
c0102b08 vector74
c0109027 memmove
c0102a6f vector57
c0107669 mm_create
c0108b47 snprintf
c0102381 print_trapframe
c01030f6 vector214
c0108738 vprintfmt
c0102be9 vector99
c0105166 get_page
c010285a __alltraps
c01016ee cons_getc
c0102d8a vector141
c0100dd5 is_kernel_panic
c0102efe vector172
c01009d4 print_stackframe
c010323a vector241
c0127104 pra_list_head
c01032ca vector253
c0102897 vector3
c010288e vector2
c0103192 vector227
c01030c6 vector210
c010316e vector224
c01029df vector41
c0100365 cprintf
c010292b vector21
c0102f3a vector177
c0102c94 vector118
c0102ae4 vector70
c0102adb vector69
c010320a vector237
c0102aae vector64
c0102961 vector27
c0107a35 vmm_init
c0102d1e vector132
c0102fa6 vector186
c010311a vector217
c01079b1 mm_destroy
c01090ca memcpy
c0102885 vector1
c0102f46 vector178
c01029c4 vector38
c01061cc kfree
c0103216 vector238
c0100256 readline
c0102d2a vector133
c0102aff vector73
c0102dae vector144
c0109ed4 vpd
c0100036 kern_init
c01032d6 vector254
c0102bfb vector101
c01030d2 vector211
c0102f16 vector174
c0103252 vector243
c0102cee vector128
c0102b47 vector81
c01049ad free_pages
c01028e9 vector13
c0108b7d vsnprintf
c0102a39 vector51
c0102900 vector16
c0126000 edata
c0101680 cons_init
c010657f swap_in
c0101d7b ide_write_secs
c0126fac pmm_manager
c010322e vector240
c0102a54 vector54
c0102919 vector19
c011ba3c __STAB_END__
c0102baa vector92
c010325e vector244
c0127044 swap_init_ok
c01047ee load_esp0
c0102d7e vector140
c0102a03 vector45
c0102b35 vector79
c01031aa vector229
c01062f1 swap_init
c0102e56 vector158
c0102029 pic_enable
c010843c swapfs_init
c01270cc check_rp
c01029cd vector39
c0102ece vector168
c01029a9 vector35
c0102c67 vector113
c011ba3d __STABSTR_BEGIN__
c0102cd3 vector125
c0100d0e __panic
c010310e vector216
c0102aa5 vector63
c0102958 vector26
c01014a6 serial_intr
c0102ffa vector193
c010301e vector196
c0100109 grade_backtrace0
c01030ba vector209
c01028a0 vector4
c0102ee6 vector170
c0102d4e vector136
c01028d4 vector10
c0103096 vector206
c01032e2 vector255
c0102f6a vector181
c0102a81 vector59
c0100126 grade_backtrace
c0102b6b vector85
c0102b62 vector84
c0102f82 vector183
c0102e62 vector159
c01030de vector212
c0102a15 vector47
c0108e8d strtol
c010319e vector228
c01029e8 vector42
c0102c70 vector114
c0108ce4 strnlen
c0102f22 vector175
c0102da2 vector143
c0102d06 vector130
c0109e18 default_pmm_manager
c0103276 vector246
c01028cb vector9
c0102d96 vector142
c0102bf2 vector100
c010305a vector201
c01021c7 idt_init
c010091c print_debuginfo
c0107721 find_vma
c0127060 swap_in_seq_no
c0102a8a vector60
c010293d vector23
c01031fe vector236
c0126fa4 npage
c01081a4 do_pgfault
c01031c2 vector231
c0102ac0 vector66
c0102973 vector29
c0105fc3 print_pgdir
c0102d42 vector135
c0100c27 kmonitor
c0102b23 vector77
c0102f5e vector180
c0100ddf clock_init
c01030ae vector208
c0102be0 vector98
c0102bd7 vector97
c01049e2 nr_free_pages
c0102f2e vector176
c0103006 vector194
c010298e vector32
c0126fa8 boot_cr3
c0127114 end
c0103042 vector199
c0102d12 vector131
c01032be vector252
c010287c vector0
c0108e5d strfind
c01016af cons_putc
c01270a0 swap_out_seq_no
c0109171 etext
c0102dba vector145
c0102c31 vector107
c01239e0 boot_pgdir
c01029d6 vector40
c0101fbc intr_enable
c0102c04 vector102
c0102a66 vector56
c0102ad2 vector68
c01028b2 vector6
c0108be3 rand
c0102cfa vector129
c010302a vector197
c0102e0e vector152
c01235e0 __vectors
c01031b6 vector230
c0108dd6 strncmp
c0104ff6 get_pte
c0101afd ide_device_size
c01029bb vector37
c01270ec check_swap_addr
c010308a vector205
c0102e7a vector161
c0108d54 strncpy
c0102aed vector71
c0102e6e vector160
c0103102 vector215
c0102e4a vector157
c0101fc4 intr_disable
c0102534 print_regs
c0102c5e vector112
c01000b1 grade_backtrace2
c0102f76 vector182
c01028e2 vector12
c0109119 memcmp
c0102c43 vector109
c0102922 vector20
c0102a4b vector53
c0102910 vector18
c0102bc5 vector95
c0103186 vector226
c0102a27 vector49
c01029fa vector44
c0102b2c vector78
c0102f0a vector173
c0108487 swapfs_read
c0102c8b vector117
c010236c trap_in_kernel
c01063e6 swap_set_unswappable
c0102b50 vector82
c0103156 vector222
c01028c4 vector8
c0102dea vector149
c010038d cputchar
c0108fe5 memset
c01031ce vector232
c0101b3a ide_read_secs
c0102c28 vector106
c010313e vector220
c0102b98 vector90
c0102e92 vector163
c0108ca2 srand
c01031e6 vector234
c01063b7 swap_map_swappable
c0102a9c vector62
c010294f vector25
c0103036 vector198
c0102ca6 vector120
c01003f4 getchar
c0105254 page_remove
c0102a30 vector50
c01028f7 vector15
c01270c8 swap_out_num
c0108707 printfmt
c0102e02 vector151
c0102b59 vector83
c0102b8f vector89
c0102b86 vector88
c0102844 trap
c0102f52 vector179
c01029a0 vector34
c0120a1a __STABSTR_END__
c0102a0c vector46
c0108d8d strcmp
c0102d36 vector134
c0103162 vector223
c0103126 vector218
c0100560 debuginfo_eip
c0127040 max_swap_offset
c010787b insert_vma_struct
c010205e pic_init
c010317a vector225
c0102fb2 vector187
c0123a40 swap_manager_extended_clock
c0104f0e pmm_init
c010297c vector30
c0102ce5 vector127
c0126424 ticks
c0102fee vector192
c0102eb6 vector166
c0102b1a vector76
c0102b11 vector75
c0103012 vector195
c0102df6 vector150
c0102a78 vector58
c010328e vector248
c0102cc1 vector123
c0102bce vector96
c0102985 vector31
c0103072 vector203
c0104940 alloc_pages
c0102d72 vector139
c0102e1a vector153
c0102e9e vector164
c0102caf vector121
c01028a9 vector5
c0102ec2 vector167
c0102e32 vector155
c010329a vector249
c0109ed0 vpt
c01032a6 vector250
c0102cca vector124
c0102c4c vector110
c010307e vector204
c0127048 swap_page
c0102871 __trapret
c0100330 vcprintf
c0102d5a vector137
c0100d8c __warn
c0103282 vector247
c0102934 vector22
c0103066 vector202
c0102af6 vector72
c0102a5d vector55
c01003a3 cputs
c0123000 bootstacktop
c0102cdc vector126
c0102ab7 vector65
c010296a vector28
c0102eda vector169
c010639d swap_tick_event
c01031da vector233
c0106407 swap_out
c010612a kmalloc
c01076e4 vma_create
c0102dd2 vector147
c0121000 bootstack
c0124000 __boot_pgdir
c0102c16 vector104
c0126f84 free_area
c0102c82 vector116
c01084fb swapfs_write
c010b254 __STAB_BEGIN__
c01270dc check_ptep
c0102a42 vector52
c0102909 vector17
c0102f8e vector184
c0108cbb strlen
c0127110 pgfault_num
c01030a2 vector207
c0102fd6 vector190
c01017ba ide_init
c0103222 vector239
c0102bbc vector94
c0102bb3 vector93
c0102fbe vector188
c0108e29 strchr
c0102a1e vector48
c012710c check_mm_struct
c0106383 swap_init_mm
c01000d8 grade_backtrace1
c0103132 vector219
c0102dde vector148
c010314a vector221
c0102b3e vector80
c0102ef2 vector171
c0102e26 vector154
c01029b2 vector36
c01031f2 vector235
c0102c1f vector105
c0100ce6 mon_kerninfo
c0126fa0 pages
c0102dc6 vector146
c0102fe2 vector191
c0102c0d vector103
c0100c89 mon_help
c01028db vector11
c0105356 tlb_invalidate
c01028f0 vector14
