00000000 entry.o
c010001e next
c0100034 spin
c012a000 __boot_pt1
00000400 i
00000000 init.c
c0100156 lab1_print_cur_status
c012b000 round.0
c0100216 lab1_switch_to_user
c010021c lab1_switch_to_kernel
c0100222 lab1_switch_test
00000000 readline.c
c012b020 buf
00000000 stdio.c
c0100315 cputch
00000000 kdebug.c
c0100418 stab_binsearch
c01009c9 read_eip
00000000 kmonitor.c
c0128000 commands
c0100abe parse
c0100b77 runcmd
00000000 panic.c
c012b420 is_panic
00000000 clock.c
00000000 console.c
c0100e50 __intr_save
c0100e7c __intr_restore
c0100e92 delay
c012b440 crt_buf
c012b444 crt_pos
c012b446 addr_6845
c0100edd cga_init
c012b448 serial_exists
c0100fc5 serial_init
c01010b2 lpt_putc_sub
c0101130 lpt_putc
c0101172 cga_putc
c0101368 serial_putc_sub
c01013c4 serial_putc
c012b460 cons
c0101406 cons_intr
c0101455 serial_proc_data
c0128040 shiftcode
c0128140 togglecode
c0128240 normalmap
c0128340 shiftmap
c0128440 ctlmap
c0128540 charcode
c01014ce kbd_proc_data
c012b668 shift.0
c0101655 kbd_intr
c010166c kbd_init
00000000 ide.c
c010a460 channels
c012b680 ide_devices
c0101767 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0128550 irq_mask
c012b760 did_init
c0101fd4 pic_setmask
00000000 trap.c
c01021b0 print_ticks
c012b780 idt
c0128560 idt_pd
c0102366 trapname
c010a9e0 excnames.0
c0128580 IA32flags
c0102619 print_pgfault
c010269a pgfault_handler
c012bf80 in_swap_tick_event
c01026fa trap_dispatch
00000000 default_pmm.c
c010331f page2ppn
c0103332 page2pa
c010334a page_ref
c0103354 set_page_ref
c0103362 default_init
c0103393 default_init_memmap
c01034f1 default_alloc_pages
c01036ad merge_backward
c0103781 merge_beforeward
c010385d default_free_pages
c0103a18 default_nr_free_pages
c0103a22 basic_check
c0103f62 default_check
00000000 kmalloc.c
c01045f2 __intr_save
c010461e __intr_restore
c0104634 page2ppn
c0104647 page2pa
c010465f pa2page
c01046a7 page2kva
c01046fd kva2page
c01289e0 arena
c01289e8 slobfree
c012bf90 bigblocks
c0104749 __slob_get_free_pages
c0104784 __slob_free_pages
c01047bc slob_alloc
c010498f slob_free
c0104af2 find_order
c0104b17 __kmalloc
00000000 pmm.c
c0104d69 page2ppn
c0104d7c page2pa
c0104d94 pa2page
c0104ddc page2kva
c0104e32 pte2page
c0104e72 pde2page
c0104e8c page_ref
c0104e96 set_page_ref
c0104ea4 page_ref_inc
c0104ebb page_ref_dec
c0104ed2 __intr_save
c0104efe __intr_restore
c012bfc0 ts
c0128a20 gdt
c0128a50 gdt_pd
c0104f14 lgdt
c0104f58 gdt_init
c0105044 init_pmm_manager
c010507a init_memmap
c010516b page_init
c010551e boot_map_segment
c0105624 boot_alloc_page
c0105b7f check_alloc_page
c0105ba0 check_pgdir
c010623e check_boot_pgdir
c01058ed page_remove_pte
c01065ca perm2str
c012c028 str.0
c010660c get_pgtable_items
00000000 swap.c
c0106827 pa2page
c010686f pte2page
c012c100 sm
c0106dea check_swap
c0106c15 check_content_set
c0106dd0 check_content_access
00000000 swap_fifo.c
c0107444 _fifo_init_mm
c0107479 _fifo_map_swappable
c010751e _fifo_swap_out_victim
c0107629 _fifo_check_swap
c0107980 _fifo_init
c010798a _fifo_set_unswappable
c0107994 _fifo_tick_event
00000000 vmm.c
c010799e pa2page
c01079e6 pde2page
c0107b6b check_vma_overlap
c0107dcc check_vmm
c0107df5 check_vma_struct
c0108289 check_pgfault
00000000 swapfs.c
c01086e6 page2ppn
c01086f9 page2pa
c0108711 page2kva
00000000 proc.c
c01088a3 __intr_save
c01088cf __intr_restore
c01088e5 page2ppn
c01088f8 page2pa
c0108910 pa2page
c0108958 page2kva
c01089ae kva2page
c012c140 hash_list
c012e140 nr_process
c01089fa alloc_proc
c012e144 name.2
c0108b4a get_pid
c0128a80 last_pid.1
c0128a84 next_safe.0
c0108cba forkret
c0108cd5 hash_proc
c0108e42 setup_kstack
c0108e80 put_kstack
c0108ea9 copy_mm
c0108ee8 copy_thread
c0109125 init_main
00000000 sched.c
c010938e __intr_save
c01093ba __intr_restore
00000000 hash.c
00000000 printfmt.c
c010c2f8 error_string
c010950d printnum
c010960f getuint
c010965e getint
c0109aaf sprintputch
00000000 rand.c
c0128a88 next
00000000 string.c
c0103277 vector242
c0102cce vector119
c0100890 print_kerninfo
c0102bae vector87
c0102ba5 vector86
c01032e3 vector251
c0109cb3 strcpy
c0101ac5 ide_device_valid
c0102bd2 vector91
c01029c8 vector33
c0102eb7 vector162
c010311b vector213
c0102c6b vector108
c0102a22 vector43
c0104ade slob_allocated
c0100000 kern_entry
c0100d02 mon_backtrace
c0102edb vector165
c0102fcb vector185
c0102caa vector115
c0102ce9 vector122
c0105998 page_insert
c0102e6f vector156
c010329b vector245
c0102ffb vector189
c01028ec vector7
c0102ac4 vector61
c0102977 vector24
c0102c86 vector111
c010307f vector200
c0102afa vector67
c01093d0 wakeup_proc
c0104ae8 kallocated
c0105ab2 pgdir_alloc_page
c0102d97 vector138
c0102b39 vector74
c0109fc5 memmove
c0102aa0 vector57
c0107a00 mm_create
c0109ae5 snprintf
c01023ac print_trapframe
c0103127 vector214
c01096d6 vprintfmt
c0102c1a vector99
c0105892 get_page
c0102885 __alltraps
c01016f6 cons_getc
c0102dbb vector141
c0100ddd is_kernel_panic
c0102f2f vector172
c01009dc print_stackframe
c010326b vector241
c012c104 pra_list_head
c01032fb vector253
c01028c8 vector3
c01028a7 forkrets
c01028bf vector2
c0108fce do_fork
c01031c3 vector227
c0108dcc kernel_thread
c01030f7 vector210
c012c128 idleproc
c010319f vector224
c0102a10 vector41
c0128a60 swap_manager_fifo
c010036d cprintf
c012c120 proc_list
c010295c vector21
c0102f6b vector177
c0102cc5 vector118
c0102b15 vector70
c0102b0c vector69
c010323b vector237
c0102adf vector64
c0102992 vector27
c0107dbc vmm_init
c0102d4f vector132
c0102fd7 vector186
c010314b vector217
c0107d48 mm_destroy
c010889a kernel_thread_entry
c010a068 memcpy
c01028b6 vector1
c0102f77 vector178
c01029f5 vector38
c0104c28 kfree
c0103247 vector238
c010025e readline
c0102d5b vector133
c0102b30 vector73
c0102ddf vector144
c010af60 vpd
c0100036 kern_init
c0103307 vector254
c0102c2c vector101
c0103103 vector211
c0102f47 vector174
c0103283 vector243
c0102d1f vector128
c0102b78 vector81
c0105109 free_pages
c010291a vector13
c0109b1b vsnprintf
c0102a6a vector51
c0102931 vector16
c012b000 edata
c0101688 cons_init
c0106b3d swap_in
c0101d83 ide_write_secs
c012bfac pmm_manager
c010325f vector240
c0102a85 vector54
c010294a vector19
c011f33c __STAB_END__
c0102bdb vector92
c010328f vector244
c012c044 swap_init_ok
c0104f4a load_esp0
c0102daf vector140
c0102a34 vector45
c0102b66 vector79
c01031db vector229
c01068af swap_init
c0102e87 vector158
c0102031 pic_enable
c0108767 swapfs_init
c012c0cc check_rp
c01029fe vector39
c0102eff vector168
c01029da vector35
c0102c98 vector113
c011f33d __STABSTR_BEGIN__
c0102d04 vector125
c0100d16 __panic
c012c12c initproc
c010313f vector216
c0102ad6 vector63
c0102989 vector26
c01014ae serial_intr
c010302b vector193
c010304f vector196
c0100111 grade_backtrace0
c01030eb vector209
c01028d1 vector4
c0102f17 vector170
c010941c schedule
c0102d7f vector136
c0102905 vector10
c01030c7 vector206
c0103313 vector255
c0102f9b vector181
c0102ab2 vector59
c010012e grade_backtrace
c0102b9c vector85
c0102b93 vector84
c0109357 switch_to
c0102fb3 vector183
c0102e93 vector159
c010310f vector212
c0102a46 vector47
c0109e2b strtol
c01031cf vector228
c0102a19 vector42
c0102ca1 vector114
c0109c82 strnlen
c0102f53 vector175
c0102dd3 vector143
c0102d37 vector130
c010add8 default_pmm_manager
c01032a7 vector246
c01028fc vector9
c0102dc7 vector142
c0102c23 vector100
c010308b vector201
c01021f2 idt_init
c0100924 print_debuginfo
c0107ab8 find_vma
c012c060 swap_in_seq_no
c0102abb vector60
c010296e vector23
c010322f vector236
c012bfa4 npage
c01084cf do_pgfault
c01031f3 vector231
c0108ac1 set_proc_name
c0102af1 vector66
c01029a4 vector29
c01066c0 print_pgdir
c0102d73 vector135
c0100c2f kmonitor
c0102b54 vector77
c0102f8f vector180
c0100de7 clock_init
c01030df vector208
c0102c11 vector98
c0102c08 vector97
c010513e nr_free_pages
c0104ce7 ksize
c0102f5f vector176
c0103037 vector194
c01029bf vector32
c012bfa8 boot_cr3
c012e154 end
c0103073 vector199
c0109103 do_exit
c0102d43 vector131
c01032ef vector252
c01028ad vector0
c0109dfb strfind
c01016b7 cons_putc
c012c0a0 swap_out_seq_no
c010a10f etext
c0102deb vector145
c0102c62 vector107
c0128a00 boot_pgdir
c0102a07 vector40
c0101fc4 intr_enable
c0102c35 vector102
c0102a97 vector56
c0102b03 vector68
c01028e3 vector6
c0109b81 rand
c0102d2b vector129
c010305b vector197
c0102e3f vector152
c01285e0 __vectors
c01031e7 vector230
c0109d74 strncmp
c0104aab slob_init
c0105757 get_pte
c0101b05 ide_device_size
c01029ec vector37
c012c0ec check_swap_addr
c01030bb vector205
c0102eab vector161
c012c130 current
c0109cf2 strncpy
c0102b1e vector71
c0102e9f vector160
c0104ac2 kmalloc_init
c0103133 vector215
c0102e7b vector157
c0101fcc intr_disable
c010255f print_regs
c0102c8f vector112
c01000b9 grade_backtrace2
c0102fa7 vector182
c0102913 vector12
c010a0b7 memcmp
c0102c74 vector109
c0102953 vector20
c0102a7c vector53
c0102941 vector18
c010933e cpu_idle
c0102bf6 vector95
c01031b7 vector226
c0102a58 vector49
c0102a2b vector44
c0102b5d vector78
c0102f3b vector173
c01087b2 swapfs_read
c0102cbc vector117
c0102397 trap_in_kernel
c01069a4 swap_set_unswappable
c0102b81 vector82
c0103187 vector222
c01028f5 vector8
c0102e1b vector149
c0100395 cputchar
c0109f83 memset
c01031ff vector232
c0101b42 ide_read_secs
c0102c59 vector106
c010316f vector220
c0102bc9 vector90
c0102ec3 vector163
c0109c40 srand
c0103217 vector234
c0106975 swap_map_swappable
c0102acd vector62
c0102980 vector25
c0103067 vector198
c0102cd7 vector120
c01003fc getchar
c0105951 page_remove
c01094e6 hash32
c0102a61 vector50
c0102928 vector15
c012c0c8 swap_out_num
c01096a5 printfmt
c0102e33 vector151
c0102b8a vector83
c0102bc0 vector89
c0102bb7 vector88
c010286f trap
c0102f83 vector179
c01029d1 vector34
c012581b __STABSTR_END__
c0102a3d vector46
c0109d2b strcmp
c0102d67 vector134
c0103193 vector223
c0103157 vector218
c0100568 debuginfo_eip
c012c040 max_swap_offset
c0107c12 insert_vma_struct
c0102066 pic_init
c01031ab vector225
c0102fe3 vector187
c010566a pmm_init
c01029ad vector30
c0102d16 vector127
c012b424 ticks
c010301f vector192
c0102ee7 vector166
c0102b4b vector76
c0102b42 vector75
c0103043 vector195
c0102e27 vector150
c0102aa9 vector58
c01032bf vector248
c0102cf2 vector123
c0102bff vector96
c01029b6 vector31
c01030a3 vector203
c010509c alloc_pages
c0102da3 vector139
c0102e4b vector153
c0102ecf vector164
c0102ce0 vector121
c01028da vector5
c0102ef3 vector167
c0102e63 vector155
c01032cb vector249
c010af5c vpt
c01032d7 vector250
c0102cfb vector124
c0102c7d vector110
c01030af vector204
c012c048 swap_page
c010289c __trapret
c0100338 vcprintf
c0102d8b vector137
c0100d94 __warn
c01032b3 vector247
c0102965 vector22
c0103097 vector202
c0102b27 vector72
c0102a8e vector55
c01003ab cputs
c0128000 bootstacktop
c0108d58 find_proc
c0102d0d vector126
c0102ae8 vector65
c010299b vector28
c0102f0b vector169
c010695b swap_tick_event
c010320b vector233
c01069c5 swap_out
c0104c0b kmalloc
c0107a7b vma_create
c0102e03 vector147
c0108c41 proc_run
c0126000 bootstack
c0129000 __boot_pgdir
c0102c47 vector104
c012bf84 free_area
c0102cb3 vector116
c0108826 swapfs_write
c010c490 __STAB_BEGIN__
c012c0dc check_ptep
c0102a73 vector52
c010293a vector17
c0102fbf vector184
c0109c59 strlen
c0108b06 get_proc_name
c012c110 pgfault_num
c01030d3 vector207
c0103007 vector190
c01017c2 ide_init
c0103253 vector239
c0102bed vector94
c0102be4 vector93
c0102fef vector188
c0109dc7 strchr
c0102a4f vector48
c012c10c check_mm_struct
c0106941 swap_init_mm
c01000e0 grade_backtrace1
c0103163 vector219
c0102e0f vector148
c010317b vector221
c0102b6f vector80
c0102f23 vector171
c0102e57 vector154
c01029e3 vector36
c0103223 vector235
c0102c50 vector105
c0100cee mon_kerninfo
c012bfa0 pages
c0102df7 vector146
c0103013 vector191
c010917d proc_init
c0102c3e vector103
c0100c91 mon_help
c010290c vector11
c0105a53 tlb_invalidate
c0102921 vector14
